# MutationTesting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/vodqa/: Matchmaker.java  MaxCalculator.java
src/test/java/org/vodqa/: MatchmakerTest.java  MaxCalculatorTest.java
