plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.5.2'
}

group 'org.vodqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport, 'pitest'
}

jacocoTestReport {
    dependsOn test
}

pitest {
    testSourceSets.set([sourceSets.test])
    mainSourceSets.set([sourceSets.main])
    junit5PluginVersion = '0.12'
    outputFormats = ['HTML'] // XML is also available
    mutators = ["CONDITIONALS_BOUNDARY", "RETURN_VALS", "INVERT_NEGS", "MATH", "VOID_METHOD_CALLS", "NON_VOID_METHOD_CALLS"]
    avoidCallsTo = ["java.util", "java.lang"]
    // optional
    threads = 4
    timestampedReports = false
}